<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>混合布局</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-size: 30px;
				font-weight: bold
			}
			
			div {
				text-align: center;
				line-height: 50px
			}
			
			.top {
				width: 100%;
				height: 100px;
				background: cornflowerblue;
			}
			
			.head {
				width: 800px;
				height: 100px;
				background: orange;
				margin: 0 auto;
			}
			
			.main {
				width: 800px;
				height: 800px;
				margin: 0 auto;
			}
			
			.left {
				width: 200px;
				height: 800px;
				background: grey;
				float: left;
			}
			
			.right {
				width: 600px;
				height: 800px;
				float: right;
			}
			
			.sub_left {
				width: 400px;
				height: 800px;
				float: left;
				background: #123;
			}
			
			.sub_right {
				width: 200px;
				height: 800px;
				float: right;
				background: #d15;
			}
			
			.footer {
				width: 100%;
				height: 100px;
				background: greenyellow;
			}
		</style>
	</head>

	<body>
		<div class="top">
			<div class="head">head</div>
		</div>
		<div class="main">
			<div class="left">left</div>
			<div class="right">
				<div class="sub_left">sub_left</div>
				<div class="sub_right">sub_right</div>
			</div>
		</div>
		<div class="footer">footer
		</div>
	</body>

</html>